<!DOCTYPE html>
<html>
<head>

	<!-- Css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">


	<title>Aurora</title>

	<!-- Disable Viewport Zooming, This is a required meta for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

</head>
<body>
	<!-- Use for navbar -->
	<header>
		<nav>
			<ul>
				<li>Home
				</li>
				<li>About
				</li>
				<li>Blog
				</li>
				<li id="mega-menu">Mega Menu
					<!-- Disappearing menu -->
		<!-- Menu -->
		<div class="subMenu">
			<div>
				<h4><strong>Column1
				</strong></h4>
				<p>Stars</p>
				<p>Galaxy</p>
				<p>Snow</p>
				<p>Cliff</p>
			</div>
			<div>
				<h4><strong>Column1
				</strong></h4>
				<p>Stars</p>
				<p>Galaxy</p>
				<p>Snow</p>
				<p>Cliff</p>
			</div>
			<div>
				<h4><strong>Column1
				</strong></h4>
				<p>Stars</p>
				<p>Galaxy</p>
				<p>Snow</p>
				<p>Cliff</p>
			</div>
			<div>
				<h4><strong>Column1
				</strong></h4>
				<p>Stars</p>
				<p>Galaxy</p>
				<p>Snow</p>
				<p>Cliff</p>
			</div>

		</div></li>
				<li>Contact
				</li>
			</ul>
		</nav>
		<!-- Aurora Button-->
		<button class="btn btn-product" id="auroraBtn"> Watch the Aurora Borealis </button>

		<div class="header-text">
			<h1>The Beautiful Aurora Borealis</h1>
			<h1>A Wonderful World</h1>
			<p>Let's all appreciate how amazing our world.</p>
			<button class="btn"> Learn More</button>
		</div>
	</header>

	<section  class="quote">
		<div>
			<p>"Aurora had but newly chased the night,
			And purpled o'er the sky with blushing light."
			</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
			
	</section>

	<section class="about">
		<div class="sec-left">
			<img src="assets/images/about.jpg">
		</div>
		<div class="sec-right">
			<div>
				<div>
					<p>Built it beautiful</p>
					<h1>Create any website with ease.</h1>
					<h1>Make it count.</h1>
				</div>
			</div>
			<div class="container">
				<div class="right-section">
					<h1>2.5<span class="about-sym">%</span></h1>
					
					<h4>Increase in Revenue</h4>
					<p>Bring to the win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
				</div>
				<div  class="left-section">
					<h1>3<span class="about-sym">x</span></h1>
					<h4>Increase in Conversion</h4>
					<p>At the end of the day, going foward, a new normal that has evolved from generation ensure proactive.</p>
				</div>
			</div>	
	
		</div>
	</section>

	<section class="activity">
		<div class="head">
		<p>People love us</p>
		<h1>Don't take our word for it</h1>
		</div>
		<div class="act-container">
		
			<div class="box1">
				<div class="box-top">
					<div><p>Marketing is an adaptable
					system of guidelines, components,and tools that support the best practices
				of user interface design.</p></div>
				</div>
				<div class="box-bot">
					<img src="assets/images/box1.jpeg">
					<h4>Dean Martin</h4>
				</div>
			</div>	
			<div class="box2">
				<div class="box-top">
					<div><p>We need to button up our approach it's a simple
					lift and shift jobs and paddle on both sides,
					but today shall be a cloudy day at office.</p></div>
				</div>
				<div class="box-bot">
					<img src="assets/images/box2.jpeg">
					<h4>Anna Roberts</h4>
					
				</div>
				
			</div>
			<div class="box3">
				<div class="box-top">
					<div>
						<p>Pull in ten extra bodies to help roll
						the tortoise it just needs more agile
						team cowbell, cloud strategy and we need
						to dialog around your choice.</p>
					</div>
				</div>
				<div class="box-bot">
					
						<img src="assets/images/box3.jpeg">
						<h4>Elvis Polanski</h4>
					
				</div>
				
		 	</div>
		</div>
		
	</section>


</body>
</html>